apiVersion: batch/v1
kind: Job
metadata:
  name: mysqldataloader
  labels:
    "k8straining": lamp
spec:
  activeDeadlineSeconds: 600
  template:
    metadata:
      name: mysqldataloader
    spec:
      containers:
      - name: mysqldataloader
        image: sathishbob/example-php-dbconnect
        env:
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: mysql-credentials
              key: user
        - name: MYSQL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-credentials
              key: password
        - name: MYSQL_HOST
          value: mysql.default.svc.cluster.local
        command: ["/tmp/mysql-sakila-data-loader.sh"]
      restartPolicy: OnFailure
