apiVersion: v1
kind: Pod
metadata:
    name: environment
spec:
  containers:
  - name: envcontainer
    image: ubuntu
    command: ["sleep", "365d"]
    env:
    - name: TRAINING
      value: "microservices"
    - name: TOPIC
      value: "k8s"
